<!DOCTYPE html>
<html>
<head>
<title>Internship Certificate</title>
<style>
body {
  background-color: #f5f5f5;
  font-family: Arial;
}

.certificate {
  width: 900px;
  height: 600px;
  background-color: white;
  border: 1px solid black;
  margin: 50px auto;
  box-shadow: 0px 0px 10px gray;
  position: relative;
  padding: 20px;
}

.ribbon {
  width: 150px;
  height: 150px;
  margin-top: 10px;
  margin-left: 10px;
}

.title {
  text-align: center;
  font-size: 45px;
  font-weight: bold;
  margin-top: -100px;
}

.logo {
  width: 100px;
  height: 100px;
  display: block;
  margin: 0 auto;
}

.details {
  text-align: center;
  font-size: 25px;
  margin-top: 20px;
}

.name {
  font-size: 35px;
  border-bottom: 2px dashed black;
  display: inline-block;
  padding-bottom: 5px;
}

.sign {
  width: 100px;
  height: 80px;
  margin-left: 100px;
  margin-top: 30px;
}

.stamp {
  width: 120px;
  height: 120px;
  position: absolute;
  right: 60px;
  bottom: 60px;
  opacity: 0.8;
  transform: rotate(-10deg);
}

.director {
  margin-top: 30px;
  margin-left: 100px;
  border-top: 1px dashed black;
  width: 200px;
  text-align: center;
  font-size: 18px;
}
</style>
</head>
<body>

<div class="certificate">
  <img src="symbol.jpg" class="ribbon">

  <h1 class="title">Certificate of Completion</h1>

  <p class="details">
    This certificate is proudly presented to <br><br>
    <span class="name">Mr. Ayush Thakre</span><br><br>
    for successfully completing the <b>Full Stack Web Development Internship</b><br>
    on the Road To Code platform for showing great performance and dedication.
  </p>

  <img src="sign.jpg" class="sign">
  <img src="stamp.png" class="stamp">

  <div class="director">
    Director<br>
    (Sr. Software Engineer)<br>
    Suraj Shende
  </div>
</div>

</body>
</html>
